<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="keywords" content="michal wachowski, php programmer, web developer, resume, ">
	<meta name="description" content="Michal Wachowski resume">
	<meta name="robots" content="index, follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">

	<meta name="google-site-verification" content="xMa7JwBKlhulr26lSdgJF4J71IDBplVUaDCU1ymvUpw">

	<link rel="publisher" href="https://plus.google.com/{{ authorship }}" >

	<title>Michał Wachowski PHP programmer &amp; web developer</title>
	<style type="text/css">
		@import url('http://fonts.googleapis.com/css?family=Inconsolata|Arvo|Source+Sans+Pro:300&subset=latin,latin-ext');

		article, footer, header, nav, section { display: block; }
		[hidden] { display: none; }
		body { margin: 0; }
		body, button, input, select, textarea { font-family: sans-serif; }
		a { color: #00e; }
		a:visited { color: #551a8b; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { outline: 0; }
		b, strong { font-weight: bold; }
		small { font-size: 75%; }
		sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
		sup { top: -0.5em; }
		sub { bottom: -0.25em; }
		ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
		nav ul, nav ol { list-style: none; }
		img { border: 0; }

		html, body { min-width: 300px; height: 100%; font: larger/1.75em 'Arvo', sans-serif; color: #333; background: #fff; }

		a, a:active, a:visited { text-decoration: none; color: #333; border: none; border-bottom: 2px dotted #999; }

		span[title] { position: relative; border-bottom: 0.1em dashed #999; cursor: pointer; }
		span[title]:hover { color: #e15; border-bottom-color: #e15; }
		span[title]:hover:before, span[title]:hover:after { font: normal 0.9em/1.2em 'Source Sans Pro', sans-serif; }
		span[title]:hover:before { content: attr(title); position: absolute; display: block; bottom: 2em; left: 2em; padding: 0.4em 0.75em; color: #fff; background: #06a; box-shadow: -0.5em 0.5em 0 rgba(200, 200, 200, 0.5); z-index: 3; }
		span[title]:hover:after { content: '.'; position: absolute; bottom: 1.25em; left: 2.5em; width: 0; height: 0; color: transparent; border: 0.5em solid transparent; border-top: 0.5em solid #06a; border-left: 0.5em solid #06a; z-index: 4; }

		#header { position: relative; z-index: 3; }
		#header h1 a, #header h1 a:active, #header h1 a:visited { color: #333; text-decoration: none; border: none; }
		#header h1 { position: relative; font-size: 1em; width: 31em; text-transform: uppercase; text-align: right; }
		#header h1 span:nth-child(1) { display: block; margin: 0 0.125em 0.1em 0; font: lighter 4em/0.75em 'Source Sans Pro', sans-serif; letter-spacing: -0.125em; }
		#header h1 span:nth-child(2) { display: block; font: bold 4em/0.75em 'Arvo', sans-serif; letter-spacing: -0.075em; }
		#header h1 small:nth-child(3) { position: absolute; display: block; top: 1.5em; left: 1.5em; font: 1.25em/0.5em Helvetica, Helvetica Neue, Arial, sans-serif; text-transform: lowercase; color: #e15; }
		#header ul { list-style: none; }
		#header ul li a { font: normal 1.5em/1.2em 'Arvo', serif; text-transform: lowercase; }
		#header ul a span { color: #06a; }

		h2, h3 { position: relative; display: block; margin: 0.5em 0; padding: 0.1em 0.25em; font: normal 3em/1em 'Arvo', serif; background: #fff; z-index: 2; }
		h3 { font-size: 2em; }

		#skills { position: relative; max-width: 60em; padding: 1em 4em; background: url('{{ "./.image/skills.png"|embed }}') repeat transparent; z-index: 2; }
		#skills h2 { max-width: 8.4em; }
		#skills div:nth-child(2) h3 { max-width: 16em; }
		#skills div:nth-child(3) h3 { max-width: 20.4em; }
		#skills ul { display: inline; margin: 0; padding: 0; list-style: none; }
		#skills li { display: inline; margin: 0; padding: 0.2em; background: #fff; }
		#skills ul:before { content: '+'; padding: 0; }
		#skills li:before { content: '/'; padding: 0 0.2em 0 0; }
		#skills ul:before, #skills li:before { font: bold 1.2em/1em sans-serif; letter-spacing: -0.125em; color: #06a; background: #fff; }
		#skills ul:nth-child(2):before, #skills li:nth-child(1):before { display: none; }
		#skills li:nth-child(1) span[title]:hover:before { width: 12.5em; }
		#skills li:nth-child(2) span[title]:hover:before { width: 9.5em; }
		#skills li:nth-child(3) span[title]:hover:before { width: 9.25em; }
		#skills li:nth-child(4) span[title]:hover:before { width: 7.5em; }
		#skills li:nth-child(5) span[title]:hover:before { width: 12.5em; }

		#employment { position: relative; max-width: 60em; height: 54em; margin: 4em 0 0; }
		#employment h2 { background: none; }
		#employment h3 { margin: 0.25em 0 0; padding: 0; background: none; }
		#employment ul { position: absolute; top: 4em; right: 0; width: 25em; padding: 0; list-style: none; }
		#employment ul:before { content: '{'; position: absolute; top: -0.12em; left: -0.2em; width: 0.4em; height: 1em; font: lighter 60em/0.825em 'Source Sans Pro', sans-serif; color: #e15; z-index: 1; }
		#employment ul:after { content: '.'; position: absolute; top: 21.2em; right: 40em; width: 20em; height: 0; color: transparent; border-top: 2em dashed #e15; overflow: hidden; }
		#employment li { position: relative; margin: 0 0 1em; cursor: pointer; }
		#employment div.time time { font: 1em/1em 'Inconsolata', sans-serif; text-transform: uppercase; color: #999; }
		#employment div.time time:nth-child(2n):before { content: '.'; padding: 0 0.2em 0 0; font: 1.2em/0.5em sans-serif; color: #06a; }
		#employment div.time time:nth-child(2n+1):before { content: '/'; padding: 0 0.2em 0 0; font: 1.2em/1em sans-serif; color: #06a; }
		#employment div.description { position: absolute; display: none; top: -1em; left: -24em; width: 20em; padding: 0.4em 0.75em; font: normal 0.9em/1.2em 'Arvo', sans-serif; color: #fff; background: #9b1; box-shadow: -1em 1em 0 rgba(200, 200, 200, 0.5); z-index: 4; }
		#employment li:hover { color: #06a; }
		#employment li:hover div.description { display: block; }
		#employment div.description:before { content: '.'; position: absolute; top: 1em; right: -1.75em; width: 0; height: 0; color: transparent; border: 1em solid transparent; border-left: 1em solid #9b1; }
		#employment div.description p { margin: 0 0 0.5em 0; padding: 0; line-height: 1.2em; }

		#education { margin-top: 2em; padding: 1em 0.5em; }
		#education h3 span { margin: 0; font: italic bolder 1em/0.75em 'Source Sans Pro', sans-serif; }
		#education h3 span:hover:before { width: 15em; }
		#education h4 { display: block; margin: 0; padding: 0; }
		#education ul { clear: both; margin: 0; padding: 0 2em; list-style: none; }
		#education li { position: relative; }
		#education li:nth-child(1) h3 { position: relative; display: inline-block; }
		#education p { margin: 0 0 0.5em 0; padding: 0; line-height: 1.2em; }
		#education p small { display: block; color: #777; font-style: italic; }

		#footer { padding: 1em 2em; text-align: left; background-size: 3em 3em; background: url('{{ "./.image/stripes.png"|embed }}') repeat transparent; border: none; border-radius: 0; }

		#footer a { border: none; }
		#footer ul { margin: 0; padding: 0; list-style: none; overflow: hidden; }
		#footer li { display: block; float: left; }
		#footer li:nth-child(1) { }
		#footer li:nth-child(2) { margin-left: 1em; line-height: 1em; text-align: left; }

		@media screen and (max-width: 900px) {
			#employment div.description { top: 0; left: -17em; width: 14em; font: normal smaller/1.2em 'Arvo', sans-serif; }
			#education span[title]:hover:before { bottom: 2em; left: auto; right: 0; }
		}

		@media screen and (max-width: 700px) {
			body { font-size: medium; }
		}

		@media screen and (max-width: 480px) {
			body { font-size: small; }
			#employment h3 { cursor: default; }
			#employment ul { top: 4em; left: 10%; }
			#employment div.description { top: auto; left: 0; bottom: 8em; width: 25em; }
			#employment div.description:before { top: auto; bottom: -1.75em; left: 1.75em; border: 1em solid transparent; border-top: 1em solid #9b1; }
		}

		@media screen and (max-width: 400px) {
			#header { position: relative; font-size: 0.75em; }
		}
	</style>
</head>
<body itemscope itemtype="http://schema.org/Person">

<header id="header">
	<h1>
		<a href="http://mwachowski.pl/" title="Michał Wachowski PHP programmer &amp; web developer">
			<span itemprop="name">Michał</span>
			<span itemprop="familyName">Wachowski</span>
			<small itemprop="jobTitle">programmer &amp; web developer</small>
		</a>
	</h1>

	<ul id="contact">
		<li><a href="http://mwachowski.pl" itemprop="url"><span>http://</span>mwachowski.pl</a></li>
		<li><a href="https://github.com/Potfur/" itemprop="url"><span>https://</span>github.com/Potfur/</a></li>
		<li><a href="mailto:wachowski.michal@gmail.com" itemprop="email">wachowski.michal<span>@</span>gmail.com</a></li>
		<li><a href="tel:+48502251933" itemprop="telephone"><span>+48</span>&nbsp;502&nbsp;251&nbsp;933</a></li>
	</ul>
</header>

<article id="skills" itemscope itemtype="http://schema.org/ItemList">
	<header>
		<h2 itemprop="name">Skills & expertise</h2>
	</header>

	<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
		<h3 itemprop="name">Languages, DBMS & frameworks</h3>

		<ul>
			<li itemprop="itemListElement">PHP</li>
			<li itemprop="itemListElement">JavaScript</li>
			<li itemprop="itemListElement">Python</li>
		</ul>

		<ul>
			<li itemprop="itemListElement">MySQL</li>
			<li itemprop="itemListElement">PostgreSQL</li>
			<li itemprop="itemListElement">SQLite</li>
			<li itemprop="itemListElement">MongoDB</li>
		</ul>

		<ul>
			<li itemprop="itemListElement">moss</li>
			<li itemprop="itemListElement">Kohana</li>
			<li itemprop="itemListElement">Symfony</li>
			<li itemprop="itemListElement">Zend</li>
			<li itemprop="itemListElement">Laravel</li>
			<li itemprop="itemListElement">Fuel</li>
		</ul>

		<ul>
			<li itemprop="itemListElement">jQuery</li>
			<li itemprop="itemListElement">jQueryUI</li>
			<li itemprop="itemListElement">Prototype.js</li>
			<li itemprop="itemListElement">script.aculo.us</li>
			<li itemprop="itemListElement">AngularJS</li>
			<li itemprop="itemListElement">Backbone.js</li>
		</ul>

		<ul>
			<li itemprop="itemListElement">Git</li>
			<li itemprop="itemListElement">SVN</li>
		</ul>
	</div>
	<div>
		<h3>Methodologies, standards, good practices</h3>

		<ul>
			<li itemprop="itemListElement"><span title="Object Oriented Programming">OOP</span></li>
			<li itemprop="itemListElement"><span title="Object Oriented Design">OOD</span></li>
			<li itemprop="itemListElement"><span title="Domain-driven Design">DDD</span></li>
			<li itemprop="itemListElement"><span title="Test-driven Design">TDD</span></li>
			<li itemprop="itemListElement"><span title="Behavior-driven development">BDD</span></li>
		</ul>

		<ul>
			<li itemprop="itemListElement">architecture & design patterns</li>
			<li itemprop="itemListElement">profiling</li>
			<li itemprop="itemListElement">optimization</li>
			<li itemprop="itemListElement">continuous integration</li>
		</ul>
	</div>
</article>

<article id="employment" itemscope itemtype="http://schema.org/ItemList">
	<header>
		<h2 itemprop="name">Employment</h2>
	</header>

	<ul>
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">Freelance</h3>
			<strong itemprop="jobTitle">Programmer & web developer</strong>

			<div class="time">
				<time datetime="2000" itemprop="startDate">since 2000</time>
			</div>

			<div class="description" itemprop="description">
				<p>Mostly as freelance programmer, hired to design and implement, lead or just to strengthen the team and sometimes as an plain subcontractor.</p>
				<p>During that time I finished many projects using popular frameworks, libraries and few proprietary solutions.</p>
			</div>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">TNN Finance</h3>
			<strong itemprop="jobTitle">Senior programmer</strong>

			<div class="time">
				<time datetime="2012-07" itemprop="startDate">since jul 2012</time>
			</div>

			<div class="description" itemprop="description">
				<p>Hired to introduce new methodologies and good practices to existing development process. After that, I was responsible for redesigning old architectures to meet today's standards.</p>
				<p>Also for refactoring / profiling legacy code and database optimisation.</p>
			</div>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">Caritas Polska</h3>
			<strong itemprop="jobTitle">Programmer</strong>

			<div class="time">
				<time datetime="2007-01" itemprop="startDate">jan 2007</time>
				<time datetime="2008-02" itemprop="endDate">feb 2008</time>
				<time datetime="2011-12" itemprop="startDate">dec 2011</time>
				<time datetime="2012-02" itemprop="endDate">feb 2012</time>
			</div>

			<div class="description" itemprop="description">
				<p>Responsible (2007-2008) for creating two web applications that support resource planning for nationwide charity actions and later data analysis.</p>
				<p>Both use unique framework based on functional programming (that was before first Zend Framework release), one of which operates to this day.</p>
				<p>In 2012 newer version of one of mentioned applications was made, with many improvements and new functionalities.</p>
			</div>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">BEST IT Solutions INC.</h3>
			<strong itemprop="jobTitle">Programmer</strong>

			<div class="time">
				<time datetime="2010-10" itemprop="startDate">oct 2010</time>
				<time datetime="2012-11" itemprop="endDate">nov 2012</time>
			</div>

			<div class="description" itemprop="description">
				<p>Mainly debugging, code analysis, safety improvements.</p>
				<p>Optimisation and profiling in response to traffic increase.</p>
			</div>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">Malachowski</h3>
			<strong itemprop="jobTitle">Senior programmer &amp; team leader</strong>

			<div class="time">
				<time datetime="2009-04" itemprop="startDate">apr 2009</time>
				<time datetime="2010-01" itemprop="endDate">jan 2010</time>
			</div>

			<div class="description" itemprop="description">
				<p>During that time I was responsible for creating an application supporting production processes using Gantt diagrams.</p>
				<p>Application was integrated with additional services / software like: accounting, warehouse management etc.</p>
			</div>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">Telekam</h3>
			<strong itemprop="jobTitle">Programmer</strong>

			<div class="time">
				<time datetime="2006-01" itemprop="startDate">jan 2006</time>
				<time datetime="2007-12" itemprop="endDate">dec 2007</time>
			</div>

			<div class="description" itemprop="description">
				<p>Development and integration of web applications managing wireless networks, and CRM applications.</p>
			</div>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Organization">
			<h3 itemprop="name">TEB</h3>
			<strong itemprop="jobTitle">Lecturer</strong>

			<div class="time">
				<time datetime="2000-09" itemprop="startDate">sep 2000</time>
				<time datetime="2001-02" itemprop="endDate">feb 2001</time>
			</div>

			<div class="description" itemprop="description">
				<p>Lead a series of lectures on computer technologies, components and basic knowledge of computer science.</p>
			</div>
	</ul>
</article>

<article id="education" itemscope itemtype="http://schema.org/ItemList">
	<h2 itemprop="name">Education</h2>

	<ul>
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/EducationalOrganization">
			<h3>Engineer's degree <span title="Inżynier translates into Master of Engineering (M. Eng.), from what I was able to google out.">(Inżynier)</span></h3>
			<h4>Wyższa Informatyczna Szkoła Zawodowa</h4>
			<p itemprop="description">
				Type of studies: full time, engineering, majoring in system administration.
				<small>WISZ doesn't exist anymore, it merged with PWSZ under its name (another university in Gorzów Wlkp.).</small>
			</p>
		</li>

		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/EducationalOrganization">
			<h3>Technician's degree <span>(Technik)</span></h3>
			<h4 itemprop="name">Zespół Szkół Technicznych i Ogólnokształcących</h4>
			<p itemprop="description">
				Type of education: full time, technician, specialization in electrotechnics, automatics and industrial robotics.
			</p>
		</li>
	</ul>
</article>

<footer id="footer">
	<ul>
		<li>
			<a href="https://plus.google.com/{{ authorship }}?rel=author"><img src="https://ssl.gstatic.com/images/icons/gplus-64.png" alt=""></a>
		</li>
		<li>
			<a href="http://mwachowski.pl/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAARCAYAAADQWvz5AAABGklEQVR42mNgIAF4eXl5MFACgAbYAPF5IP4PxE7kGMAPxEuhBsAwyEBmUg2Sg2r+AMTHkAzLJEZzIBCrQNmiSAbZIBn0FoiFcBlgAMQHoAq/AXEF1Gtgg6BqkL05Dd0AZiCeiaTgElp4IBskDcSfoWJ/QJajGzYNSTPIVj8gvo0ktgJJbQWS+HZ0g4Sg/oYpAIUHGxCXArE9FC+Fep8NzRJvdMMykb2EJN6CFv1zgDgfiQ8ylA09rM4jKYiCiu+CBS5S+HxDir1MjHQFFHBFMugJEPMA8WEo3wyIFaEG/4EaLIQvHW1BMqwdySB7JDXSxCRIFSD+CdUMoh9iDVQis0Y7kqtA4VINxJzkGMQDDSNQDElQWnTwkKIeABrC6lLicjLvAAAAAElFTkSuQmCC" alt="Michał Wachowski Logo"></a>
			<strong>2005-2014 &copy; <a href="http://mwachowski.pl/">Michał Wachowski</a></strong>
		</li>
	</ul>
</footer>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '{{ analytics }}']);
	_gaq.push(['_setDomainName', 'mwachowski.pl']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- last mod : {{ lastmod }} -->

</body>
</html>